if [[ "$OSTYPE" == "darwin"* ]]; then
    brew install fzf
    brew install bat
    brew install ripgrep
else
    # git clone gives a consistent fzf version on any Debian/Ubuntu release;
    # --bin installs only the binary (shell integration is handled by fzf.zsh).
    if [[ ! -d "$HOME/.fzf" ]]; then
        git clone --depth 1 https://github.com/junegunn/fzf.git "$HOME/.fzf"
    fi
    "$HOME/.fzf/install" --bin
    # Only install if not already present (e.g. pre-installed in Docker)
    if ! command -v batcat &>/dev/null && ! command -v bat &>/dev/null; then
        sudo apt-get install -y bat
    fi
    if ! command -v rg &>/dev/null; then
        sudo apt-get install -y ripgrep
    fi
fi
