if [[ "$OSTYPE" == "darwin"* ]]; then
    brew list fzf &>/dev/null || brew install fzf
    brew list bat &>/dev/null || brew install bat
    brew list ripgrep &>/dev/null || brew install ripgrep
else
    # git clone gives a consistent fzf version on any Debian/Ubuntu release;
    # --bin installs only the binary (shell integration is handled by fzf.zsh).
    if [[ ! -d "$HOME/.fzf" ]]; then
        git clone --depth 1 https://github.com/junegunn/fzf.git "$HOME/.fzf"
    fi
    "$HOME/.fzf/install" --bin
    sudo apt-get install -y bat ripgrep
fi
