if [[ "$OSTYPE" == "darwin"* ]]; then
    brew install jandedobbeleer/oh-my-posh/oh-my-posh
    oh-my-posh font install meslo
else
    # Download first so curl's exit code is checked independently of bash.
    # -f fails on HTTP errors, -S shows errors despite -s, -L follows redirects.
    if install_script=$(curl -fsSL https://ohmyposh.dev/install.sh) && bash -s <<< "$install_script"; then
        oh-my-posh font install meslo
    else
        echo "Warning: oh-my-posh install failed — the fallback prompt will be used instead"
    fi
fi
